/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Navbar */
.navbar .nav-link {
    color: var(--bs-dark);
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    transition: all 0.3s ease;
}

.navbar .nav-link:hover {
    color: var(--bs-primary);
    opacity: 0.8;
}

/* Carta voluntarios */
.voluntariado-card {
    background-color: var(--bs-white);
    border: 1px solid var(--bs-gray-200);
    border-radius: var(--bs-border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.voluntariado-card:hover {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}

.voluntariado-card p {
    margin-bottom: 0.5rem;
    color: var(--bs-gray-700);
}

/* Botón de eliminar */
.delete-btn {
    background-color: red;
    color: var(--bs-white);
    border: none;
    padding: 0.375rem 0.75rem;
    border-radius: var(--bs-border-radius);
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background-color: var(--bs-primary-dark);
    transform: translateY(-1px);
}

.card-header h5 {
    font-weight: 700;
}

.card {
    border-radius: 8px;
}

.form-label {
    font-weight: 600;
}

button.btn:disabled,
button[disabled] {
    cursor: not-allowed;
}

/* Para etiquetas <a> que tienen la clase .disabled */
a.btn.disabled {
    cursor: not-allowed;
}