<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../styles/dashboard.css">
  <link href="/js-zone-producto-3/backend/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script type="module" src="../js/int_1_dashboard.js" defer></script>
  <script type="module" src="../js/login.js"></script>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav gap-3 mt-3 mt-lg-0">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="gestion_usuarios.html">Gestión de Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="gestion_voluntarios.html">Gestión de Voluntarios</a>
                    </li>
                    <li class="nav-item ms-lg-auto"><a class="nav-link" id="user_header" href="#">-no login-</a></li>
                </ul>
            </div>
        </div>
    </nav>
  <div class="title_header">
    <h2 class="d-flex justify-content-center mt-5">Dashboard de Voluntariado de Mascotas</h2>
  </div>

  <!-- Contenedor Principal -->
  <div id="maincontainer"
    class="d-flex flex-column justify-content-center align-items-center mt-5">
    <div class="d-flex gap-2 mt-2">
      <button id="Todas" class="btn btn-success px-4" type="button">Todas</button>
      <button id="Mias" class="btn btn-success px-4" type="button">Mias</button>
    </div>
  </div>

    <div id="ofertas" class="d-flex flex-row gap-3 justify-content-center mt-3 p-4">
      <div class="card shadow-sm px-0 m-0 border-0 w-50">
          <div class="card-header bg-success text-white text-center" style="width: 100%;">
              <h5>Voluntariados disponibles</h1>
          </div>
          <div class="card-body">
              <form id="consultaVoluntariado_form">
                  <div id="lista" class="list-group destino-zona">
                      <!-- Aquí se mostrarán los voluntariados -->
                  </div>
              </form>
          </div>
      </div>
      <div class="card shadow-sm px-0 m-0 border-0 w-50">
          <div class="card-header bg-success text-white text-center" style="width: 100%;">
              <h5>Voluntariados seleccionados</h1>
          </div>
          <div class="card-body p-0">
              <form id="consultaVoluntariado_form" class="destino">
                  <div id="contenedor-seleccion" class="destino-zona">
                      <div class="w-100"></div>
                  </div>
              </form>
          </div>
      </div>
    </div>
    <script src="/js-zone-producto-3/backend/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>