<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link rel="stylesheet" href="../styles/gestionUsuarios.css">
    <link href="/js-zone-producto-3/backend/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="../js/login.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav gap-3 mt-3 mt-lg-0">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="gestion_usuarios.html">Gestión de Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="gestion_voluntarios.html">Gestión de Voluntarios</a>
                    </li>
                    <li class="nav-item ms-lg-auto"><a class="nav-link" id="user_header" href="#">-no login-</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="title_header">
        <h2 class="d-flex justify-content-center mt-5">Gestión de Usuarios</h2>
    </div>

    <div class="container my-5">
        <div class="row g-4">
            <div class="col-12 col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white text-center">
                        <h5 class="mb-0">Alta de Usuarios</h5>
                    </div>
                    <div class="card-body">
                        <form class="addUser_form" id="addUser_form">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" id="nombre" name="nombre" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button id="addUser_button" class="btn btn-success px-4 w-100" type="button">Añadir</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white text-center">
                        <h5 class="mb-0">Consulta y Borrado</h5>
                    </div>
                    <div class="card-body">
                        <form class="consultaUser_form" id="consultaUser_form">
                            <div id="users_list" class="d-grid gap-2"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js-zone-producto-3/backend/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/int_4_usuarios.js" type="module"></script>
</body>

</html>