<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../styles/gestionVoluntariados.css">
    <link href="/js-zone-producto-3/backend/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="../js/int_3_voluntariados.js"></script>
    <script type="module" src="../js/login.js"></script>
</head>

<body class="bg-light">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav gap-3 mt-3 mt-lg-0">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="gestion_usuarios.html">Gestión de Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="gestion_voluntarios.html">Gestión de Voluntarios</a>
                    </li>
                    <li class="nav-item ms-lg-auto"><a class="nav-link" id="user_header" href="#">-no login-</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center my-5">Gestión de Voluntariados</h2>
        <h4 class="mb-4 text-center text-danger" id="alerta-inicio">Inicia sesión para poder añadir voluntariados</h4>

        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white text-center">
                        <h5 class="mb-0">Alta de Voluntariados</h5>
                    </div>
                    <form id="addVoluntariado_form" class="card-body">
                        <div class="mb-3">
                            <label for="titulo" class="form-label">Título</label>
                            <input type="text" class="form-control" id="titulo" name="titulo" required>
                        </div>
                        <div class="mb-3">
                            <label for="usuario" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="usuario" name="usuario" required>
                        </div>
                        <div class="mb-3">
                            <label for="fecha" class="form-label">Fecha</label>
                            <input type="date" class="form-control" id="fecha" name="fecha" required>
                        </div>
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" rows="3"
                                required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="tipo" class="form-label">Tipo</label>
                            <select class="form-select" id="tipo" name="tipo" required>
                                <option value="Oferta">Oferta</option>
                                <option value="Petición">Petición</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success w-100"
                            id="addVoluntariado_button">Añadir</button>
                    </form>
                </div>
                <div class="chart-container my-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-success text-white text-center" style="width: 100%;">
                            <h5>Gráfico de Voluntariados</h1>
                        </div>
                        <!-- canvas -->
                        <div class="canvas-wrapper">
                            <canvas id="voluntariadoCanvas" style="width: 100%;"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white text-center">
                        <h5 class="mb-0">Consulta y Borrado</h5>
                    </div>
                    <div class="card-body">
                        <form id="consultaVoluntariado_form">
                            <div id="lista" class="list-group">
                                <!-- Aquí se mostrarán los voluntariados -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js-zone-producto-3/backend/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>